<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\.build\common.props"></Import>

	<PropertyGroup>
		<AssemblyName>FluentWindsor.Hawkeye.Tests</AssemblyName>
		<RootNamespace>FluentWindsor.Hawkeye.Tests</RootNamespace>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.8.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="Moq" Version="4.7.99" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="Castle.Windsor" Version="4.0.0" />
		<PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyA\Example.Test.AssemblyA.csproj" />
		<ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyB\Example.Test.AssemblyB.csproj" />
		<ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyC\Example.Test.AssemblyC.csproj" />
		<ProjectReference Include="..\..\FluentWindsor\FluentWindsor\FluentWindsor.csproj" />
		<ProjectReference Include="..\Hawkeye\FluentWindsor.Hawkeye.csproj" />
	</ItemGroup>

</Project>
