<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FluentWindsor.Cachely\Cachely\FluentWindsor.Cachely.csproj" />
		<ProjectReference Include="..\..\..\FluentWindsor\FluentWindsor\FluentWindsor.csproj" />
		<ProjectReference Include="..\Example.Test.AssemblyA\Example.Test.AssemblyA.csproj" />
		<ProjectReference Include="..\Example.Test.AssemblyB\Example.Test.AssemblyB.csproj" />
		<ProjectReference Include="..\Example.Test.AssemblyC\Example.Test.AssemblyC.csproj" />
	</ItemGroup>

</Project>
