# fluentwindsor

./: .gitignore  README.md  SolutionInfo.cs  appveyor.yml  build.bat  build.fsx  clean.bat  common.props  deploy.bat  fluent-windsor.sln  fluentwindsor-next.sln  fluentwindsor.sln  pack.bat  package-and-push.bat  paket.dependencies
.build/: build-and-deploy.msbuild  build-and-deploy.properties.msbuild  build-and-deploy.properties.v4.5.msbuild  common.props
.build/BuildTasks/: BuildTasks.csproj  BumpVersion.cs  MigratePackageDependenciesToNuSpec.cs  NuspecBumpVersion.cs  NuspecPackage.cs  NuspecSetVersion.cs  SetExplicitVersionsForDependencies.cs  SetVersion.cs
.build/BuildTasks/Properties/: AssemblyInfo.cs
.examples/FluentWindsor.Cachely/Example.Console/: Example.Console.csproj  Program.cs  StringExtensions.cs
.examples/FluentWindsor.EndersJson/Example.Console/: App.config  Example.Console.csproj  Program.cs  Startup.cs  WebApiModule.cs  paket.references
.examples/FluentWindsor.EndersJson/Example.Console/Controllers/: Person.cs  PersonController.cs  PersonsController.cs
.examples/FluentWindsor.EndersJson/Example.Console/Properties/: launchSettings.json
.examples/FluentWindsor.Hawkeye/Example.Console/: App.config  Example.Console.csproj  Program.cs  packages.config  paket.references
.examples/FluentWindsor.Hawkeye/Example.Console/Properties/: AssemblyInfo.cs
.examples/FluentWindsor/Example.Test.AssemblyA/: Example.Test.AssemblyA.csproj  ServiceA.cs
.examples/FluentWindsor/Example.Test.AssemblyB/: Example.Test.AssemblyB.csproj
.examples/FluentWindsor/Example.Web.AspNetCore/: Example.Web.AspNetCore.csproj  Program.cs  Startup.cs
FluentWindsor.Cachely/Cachely.Tests/: CacheTests.cs  FluentWindsor.Cachely.Tests.csproj  ThreadSafeDictionaryTests.cs
FluentWindsor.Cachely/Cachely.Tests/Performance/: PerformanceTests.cs  StringExtensions.cs
FluentWindsor.Cachely/Cachely.Tests/Properties/: AssemblyInfo.cs
FluentWindsor.Cachely/Cachely.Windsor/: FluentWindsor.Cachely.Windsor.csproj  WindsorInstaller.cs  nuget.nuspec
FluentWindsor.Cachely/Cachely.Windsor/Properties/: AssemblyInfo.cs
FluentWindsor.EndersJson/EndersJson/: FluentWindsor.EndersJson.csproj  JsonService.cs  SyncJsonService.cs  nuget.nuspec  paket.references
FluentWindsor.EndersJson/EndersJson.Tests/: FluentWindsor.EndersJson.Tests.csproj  JsonServiceTests.cs  Startup.cs  app.config  paket.references
FluentWindsor.EndersJson/EndersJson.Tests/Extensions/: HttpExtensionsTests.cs
FluentWindsor.EndersJson/EndersJson.Tests/Framework/: PersonController.cs  Startup.cs  WebApiModule.cs  WebApiTestBase.cs
FluentWindsor.EndersJson/EndersJson.Tests/Performance/: JsonServiceTests.cs
FluentWindsor.EndersJson/EndersJson.Tests/Properties/: AssemblyInfo.cs
FluentWindsor.EndersJson/EndersJson.Windsor/: FluentWindsor.EndersJson.Windsor.csproj  WindsorInstaller.cs  nuget.nuspec
FluentWindsor.EndersJson/EndersJson.Windsor/Properties/: AssemblyInfo.cs
FluentWindsor.EndersJson/EndersJson/AsyncEx/: AsyncContext.cs  AsyncContextThread.cs  BoundActionField.cs  ExceptionHelpers.cs  SingleDisposable.cs  SynchronizationContextSwitcher.cs  TaskExtensions.cs  TaskFactoryExtensions.cs
FluentWindsor.EndersJson/EndersJson/Extensions/: HttpExtensions.cs  StringExtensions.cs
FluentWindsor.EndersJson/EndersJson/Interfaces/: IJsonService.cs  ISyncJsonService.cs
FluentWindsor.EndersJson/EndersJson/Properties/: AssemblyInfo.cs
FluentWindsor.Hawkeye/Hawkeye.Tests/: App.config  FluentWindsor.Hawkeye.Tests.csproj  LogFactoryTests.cs  LoggingInterceptorTests.cs  WindsoInstaller.cs  paket.references
FluentWindsor.Hawkeye/Hawkeye.Tests/Dummies/: TestLogAppender.cs  TestLoggingTarget.cs
FluentWindsor.Hawkeye/Hawkeye.Tests/Properties/: AssemblyInfo.cs
FluentWindsor/FluentWindsor.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs  DelegatingControllerActivator.cs  DelegatingTagHelperActivator.cs  DelegatingViewComponentActivator.cs  FluentWindsor.AspNetCore.csproj  FluentWindsorExtensions.cs  nuget.nuspec
FluentWindsor/FluentWindsor.Mvc/: FluentWindsor.Mvc.csproj  FluentWindsorExtensions.cs  FluentWindsorMvcControllerFactory.cs  nuget.nuspec
FluentWindsor/FluentWindsor.Mvc/Properties/: AssemblyInfo.cs
FluentWindsor/FluentWindsor.Tests/: FluentWindsor.Tests.Multitarget.csproj  FluentWindsor.Tests.csproj  When_Resolving_Services.cs
FluentWindsor/FluentWindsor.Tests/Extensions/: Given_We_Are_Extending_Windsor.cs
FluentWindsor/FluentWindsor.Tests/Properties/: AssemblyInfo.cs
FluentWindsor/FluentWindsor.WebApi/: FluentWindsor.WebApi.csproj  FluentWindsorControllerActivator.cs  FluentWindsorDependencyResolver.cs  FluentWindsorDependencyScope.cs  FluentWindsorExtensions.cs  app.config  nuget.nuspec
FluentWindsor/FluentWindsor.WebApi/Properties/: AssemblyInfo.cs
src/FluentWindsor/: ApplicationDomain.cs  AssemblyScanner.cs  FluentLifestyleLifetimeScope.cs  FluentLifestyleManager.cs  FluentLifestyleScopeAccessor.cs  FluentWindsor.cs  FluentWindsor.csproj
src/FluentWindsor.Mvc/: FluentWindsor.Mvc.csproj  FluentWindsorExtensions.cs  FluentWindsorExtensionsConstants.cs  FluentWindsorMvcControllerFactory.cs  MissingControllerException.cs  PerWebRequestLifestyleManager.cs  nuget.nuspec
src/FluentWindsor.Tests/: FluentWindsor.Tests.csproj  Given_We_Are_Fluently_Registering.cs  When_We_Scan_For_Interfaces_Or_Classes_Using_Extensions.cs
src/FluentWindsor.Tests/Extensions/: When_We_Register_Types_Using_The_Windsor_RegisterIfNotAlready.cs
src/FluentWindsor.WebApi/: FluentWindsor.WebApi.csproj  FluentWindsorControllerActivator.cs  FluentWindsorExtensions.cs
src/FluentWindsor/Extensions/: AssemblyExtensions.cs  LifetimeExtensions.cs  WindsorExtensions.cs
src/FluentWindsor/Lifestyle/: FluentLifestyleLifetimeScope.cs  FluentLifestyleManager.cs  FluentLifestyleScopeAccessor.cs
src/FluentWindsor/Lifetime/: FluentLifetimeAccessor.cs  FluentLifetimeManager.cs  FluentLifetimeScope.cs
src/FluentWindsor/Policies/: AssemblyScanningPolicies.cs  CastleWindsorPolicy.cs  FluentWindsorPolicy.cs  SystemPolicy.cs
(+209 files in other folders)
