<Project>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/cryosharp/fortress</RepositoryUrl>
    <BuildVersion Condition="'$(APPVEYOR_BUILD_VERSION)'==''">0.5.0</BuildVersion>
    <BuildVersion Condition="'$(APPVEYOR_BUILD_VERSION)'!=''">$(APPVEYOR_BUILD_VERSION)</BuildVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Product>fluentwindsor</Product>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <AssemblyTitle>TODO</AssemblyTitle>
    <Authors>@fir3pho3nixx</Authors>
    <Copyright>Nil</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <OutputPath>..\..\build\$(Configuration)</OutputPath>
    <PackageOutputPath>..\..\build\nuget</PackageOutputPath>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageVersion>$(BuildVersion)</PackageVersion>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/7360948?v=3</PackageIconUrl>
    <Description>TODO</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/cryosharp/fortress/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Cryosharp. All rights reserved.</Copyright>
    <PackageTags>TODO</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

</Project>