redirects: on
source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine
nuget Castle.Core 3.3.3 framework: >= net45
nuget Castle.Windsor 3.4.0 framework: >= net45
nuget Microsoft.Owin framework: >= net45
nuget Microsoft.AspNet.Mvc 5.2.3 framework: >= net45
nuget Microsoft.AspNet.Razor 3.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebPages 3.2.3 framework: >= net45
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net45
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3 framework: >= net461
nuget Microsoft.Net.Compilers 1.3.2 framework: >= net461
nuget Moq 4.5.30 framework: >= net461
nuget MSBuild.Microsoft.VisualStudio.Web.targets 14.0.0.3 framework: >= net461
nuget Newtonsoft.Json 9.0.1 framework: >= net461
nuget NUnit 3.6.0 framework: >= net461