redirects: on
source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin framework: >= net45
nuget Microsoft.AspNet.WebApi.OwinSelfHost framework: >= net45
nuget Microsoft.Owin.Host.HttpListener framework: >= net45
nuget Microsoft.Owin.Hosting framework: >= net45
nuget Microsoft.Owin.Testing framework: >= net45
nuget Nancy framework: >= net45
nuget Nancy.Owin framework: >= net45
nuget Castle.Core framework: >= net45
nuget Castle.Windsor framework: >= net45
nuget Microsoft.Owin framework: >= net45
nuget Microsoft.AspNet.Mvc framework: >= net45
nuget Microsoft.AspNet.Razor framework: >= net45
nuget Microsoft.AspNet.WebApi framework: >= net45
nuget Microsoft.AspNet.WebApi.Client framework: >= net45
nuget Microsoft.AspNet.WebApi.Core framework: >= net45
nuget Microsoft.AspNet.WebApi.WebHost framework: >= net45
nuget Microsoft.AspNet.WebPages framework: >= net45
nuget Microsoft.Web.Infrastructure framework: >= net45
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform framework: >= net461
nuget Microsoft.Net.Compilers 1.3.2 framework: >= net461
nuget Moq framework: >= net461
nuget MSBuild.Microsoft.VisualStudio.Web.targets 14.0.0.3 framework: >= net461
nuget Newtonsoft.Json framework: >= net461
nuget NUnit framework: >= net461
nuget log4net framework: >= net461
nuget Owin framework: >= net45
