redirects: on
framework: >= net45
source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine 3.5.0
nuget Microsoft.AspNet.WebApi.Owin 5.2.3
nuget Microsoft.AspNet.WebApi.OwinSelfHost 5.2.3
nuget Microsoft.Owin.Host.HttpListener 3.0.1
nuget Microsoft.Owin.Hosting 3.0.1
nuget Microsoft.Owin.Testing 3.0.1
nuget Nancy 1.4.3
nuget Nancy.Owin 1.4.1
nuget Castle.Core 3.3.3
nuget Castle.Windsor 3.4.0
nuget Microsoft.Owin 3.0.1
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.Razor 3.2.3
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.AspNet.WebApi.Client 5.2.3
nuget Microsoft.AspNet.WebApi.Core 5.2.3
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3
nuget Microsoft.AspNet.WebPages 3.2.3
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3
nuget Microsoft.Net.Compilers 1.3.2
nuget Moq 4.5.30
nuget MSBuild.Microsoft.VisualStudio.Web.targets 14.0.0.3
nuget Newtonsoft.Json 9.0.1
nuget NUnit 3.6.0
nuget log4net 2.0.5
nuget Owin 1.0
