<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\.build\common.props"></Import>

	<PropertyGroup>
		<Title>FluentWindsor.EndersJson</Title>
		<Description></Description>
		<PackageTags></PackageTags>
		<PackageId>FluentWindsor.EndersJson</PackageId>
		<AssemblyName>FluentWindsor.EndersJson</AssemblyName>
		<RootNamespace>FluentlyWindsor.EndersJson</RootNamespace>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile />
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="Castle.Windsor" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FluentWindsor\FluentWindsor\FluentWindsor.csproj" />
	</ItemGroup>

</Project>
