<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FluentWindsor.EndersJson\EndersJson\FluentWindsor.EndersJson.csproj" />
		<ProjectReference Include="..\..\..\FluentWindsor\FluentWindsor\FluentWindsor.csproj" />
		<ProjectReference Include="..\..\FluentWindsor\Example.Test.AssemblyA\Example.Test.AssemblyA.csproj" />
		<ProjectReference Include="..\..\FluentWindsor\Example.Test.AssemblyB\Example.Test.AssemblyB.csproj" />
		<ProjectReference Include="..\..\FluentWindsor\Example.Test.AssemblyC\Example.Test.AssemblyC.csproj" />
	</ItemGroup>

</Project>
