<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FluentWindsor.Hawkeye\Hawkeye\FluentWindsor.Hawkeye.csproj" />
		<ProjectReference Include="..\..\..\FluentWindsor\FluentWindsor\FluentWindsor.csproj" />
		<ProjectReference Include="..\..\FluentWindsor\Example.Test.AssemblyA\Example.Test.AssemblyA.csproj" />
		<ProjectReference Include="..\..\FluentWindsor\Example.Test.AssemblyB\Example.Test.AssemblyB.csproj" />
		<ProjectReference Include="..\..\FluentWindsor\Example.Test.AssemblyC\Example.Test.AssemblyC.csproj" />
	</ItemGroup>

</Project>
