<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ThisFile>$(MSBuildThisFileDirectory)$(MSBuildThisFile)</ThisFile>
		<ThisDirectory>$(MSBuildThisFileDirectory)</ThisDirectory>
	</PropertyGroup>

	<Import Project="$(Properties)" />

  <UsingTask TaskName="BumpVersion" AssemblyFile="BuildTasks.dll" />
  <UsingTask TaskName="SetExplicitVersionsForDependencies" AssemblyFile="BuildTasks.dll" />
  <UsingTask TaskName="MigratePackageDependenciesToNuSpec" AssemblyFile="BuildTasks.dll" />

	<Target Name="tasks\Clean">
		<Exec Command="$(ThisDirectory)..\clean.bat" />
	</Target>

	<Target Name="tasks\Build">
		<MSBuild Projects="$(ThisDirectory)..\fluentwindsor.sln" Properties="Configuration=$(Configuration);TargetFrameworkVersion=$(TargetFramework);Platform=$(Platform)"/>
	</Target>

	<Target Name="tasks\Pack">
		<BumpVersion FilePath="../FluentWindsor/FluentWindsor/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
		<BumpVersion FilePath="../FluentWindsor/FluentWindsor.Mvc/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <BumpVersion FilePath="../FluentWindsor/FluentWindsor.WebApi/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <SetExplicitVersionsForDependencies RelativePath="..\" />
    <Exec Command="nuget pack ../FluentWindsor/FluentWindsor/nuget.nuspec" />
		<Exec Command="nuget pack ../FluentWindsor/FluentWindsor.Mvc/nuget.nuspec" />
		<Exec Command="nuget pack ../FluentWindsor/FluentWindsor.WebApi/nuget.nuspec" />
	</Target>

	<Target Name="tasks\Push">
		<Exec Command="nuget push $(ThisDirectory)FluentWindsor*.nupkg -source $(NugetSource)" />
	</Target>

	<Target Name="Deploy">
    <MigratePackageDependenciesToNuSpec RelativePath="..\" />
		<CallTarget Targets="tasks\Build" />
		<CallTarget Targets="tasks\Pack" />
		<CallTarget Targets="tasks\Push" />
		<CallTarget Targets="tasks\Clean" />
	</Target>
  
</Project>