<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ThisFile>$(MSBuildThisFileDirectory)$(MSBuildThisFile)</ThisFile>
		<ThisDirectory>$(MSBuildThisFileDirectory)</ThisDirectory>
	</PropertyGroup>

	<Import Project="$(Properties)" />

	<UsingTask TaskName="NuspecSetVersion" AssemblyFile="BuildTasks.dll" />
	<UsingTask TaskName="NuspecBumpVersion" AssemblyFile="BuildTasks.dll" />
  <UsingTask TaskName="SetExplicitVersionsForDependencies" AssemblyFile="BuildTasks.dll" />
  <UsingTask TaskName="MigratePackageDependenciesToNuSpec" AssemblyFile="BuildTasks.dll" />

	<Target Name="tasks\Clean">
		<Exec Command="$(ThisDirectory)..\clean.bat" />
	</Target>

	<Target Name="tasks\Build">
		<MSBuild Projects="$(ThisDirectory)..\fluentwindsor.sln" Properties="Configuration=$(Configuration);TargetFrameworkVersion=$(TargetFramework);Platform=$(Platform)"/>
	</Target>

	<Target Name="tasks\Pack">
    <ItemGroup>
      <NuSpecFiles Include="$(ThisDirectory)..\**\*.nuspec" Exclude="$(ThisDirectory)..\packages\**\*.nuspec" />
    </ItemGroup>
    <!--<BumpVersion FilePath="%(NuSpecFiles.Identity)" XPathToVersionNumber="/package/metadata/version" />-->
		<NuspecSetVersion FilePath="%(NuSpecFiles.Identity)" XPathToVersionNumber="/package/metadata/version" />
		<SetExplicitVersionsForDependencies RelativePath="..\" />
    <Exec Command="$(ThisDirectory)..\$(NugetCommand) pack %(NuSpecFiles.Identity)" />
	</Target>

	<Target Name="tasks\Push">
		<Exec Command="$(ThisDirectory)..\$(NugetCommand) push $(ThisDirectory)*.nupkg -source $(NugetSource)" />
	</Target>

	<Target Name="Deploy">
    <MigratePackageDependenciesToNuSpec RelativePath="..\" />
		<CallTarget Targets="tasks\Build" />
		<CallTarget Targets="tasks\Pack" />
		<CallTarget Targets="tasks\Push" />
		<CallTarget Targets="tasks\Clean" />
	</Target>
  
</Project>