<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\.build\common.props"></Import>

	<PropertyGroup>
		<AssemblyName>FluentWindsor.Cachely.Tests</AssemblyName>
		<RootNamespace>FluentWindsor.Cachely.Tests</RootNamespace>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile />
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
		<NoWarn>1701,1702,1705,1591,1572,1571,1573,1587,1570</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="NUnit" Version="3.8.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="Moq" Version="4.7.99" />
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="Castle.Windsor" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyA\Example.Test.AssemblyA.csproj" />
		<ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyB\Example.Test.AssemblyB.csproj" />
		<ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyC\Example.Test.AssemblyC.csproj" />
		<ProjectReference Include="..\..\FluentWindsor\FluentWindsor\FluentWindsor.csproj" />
		<ProjectReference Include="..\Cachely\FluentWindsor.Cachely.csproj" />
	</ItemGroup>

</Project>
