<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\.build\common.props"></Import>

	<PropertyGroup>
		<Title>FluentWindsor</Title>
		<Description></Description>
		<PackageTags></PackageTags>
		<PackageId>FluentWindsor</PackageId>
		<AssemblyName>FluentWindsor.Tests</AssemblyName>
		<RootNamespace>FluentWindsor.Tests</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="Castle.Windsor" Version="4.0.0" />
		<PackageReference Include="NUnit" Version="3.8.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyA\Example.Test.AssemblyA.csproj" />
	  <ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyB\Example.Test.AssemblyB.csproj" />
	  <ProjectReference Include="..\..\.examples\FluentWindsor\Example.Test.AssemblyC\Example.Test.AssemblyC.csproj" />
	  <ProjectReference Include="..\FluentWindsor\FluentWindsor.Multitarget.csproj" />
	</ItemGroup>

</Project>
