<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<UserSecretsId>aspnet-Example.Web.AspNetCore-6B0E2234-00D6-4266-BF09-94F0C64DB4D8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="Castle.Windsor" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FluentWindsor\FluentWindsor.AspNetCore\FluentWindsor.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\FluentWindsor\FluentWindsor\FluentWindsor.csproj" />
	</ItemGroup>

</Project>
