<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\..\.build\common.props"></Import>

	<PropertyGroup>
		<AssemblyName>Example.Test.AssemblyA</AssemblyName>
		<RootNamespace>Example.Test.AssemblyA</RootNamespace>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="Castle.Windsor" Version="4.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
	</ItemGroup>

</Project>
