<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\..\.build\common.props"></Import>

	<PropertyGroup>
		<Title>FluentWindsor.Mvc</Title>
		<Description></Description>
		<PackageTags></PackageTags>
		<PackageId>FluentWindsor.Mvc</PackageId>
		<AssemblyName>FluentWindsor.Mvc</AssemblyName>
		<RootNamespace>FluentlyWindsor.Mvc</RootNamespace>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile />
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
	  <NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.1.1" />
		<PackageReference Include="Castle.Windsor" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluentWindsor\FluentWindsor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Web" />
	  <Reference Include="System.Web.Routing" />
	</ItemGroup>

</Project>
