Antlr
Antlr3.Runtime
bootstrap
Castle.Core
Castle.Windsor
jQuery
jQuery.Validation
Microsoft.ApplicationInsights
Microsoft.ApplicationInsights.Agent.Intercept
Microsoft.ApplicationInsights.DependencyCollector
Microsoft.ApplicationInsights.PerfCounterCollector
Microsoft.ApplicationInsights.Web
Microsoft.ApplicationInsights.WindowsServer
Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel
Microsoft.AspNet.Mvc
Microsoft.AspNet.Razor
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.WebHost
Microsoft.AspNet.WebPages
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.jQuery.Unobtrusive.Validation
Microsoft.Net.Compilers
Microsoft.Web.Infrastructure
Modernizr
Newtonsoft.Json
Respond
WebGrease